<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas de Versión</title>
    <style>
        :root {
            --main-bg-color: #f4f4f4;
            --main-text-color: #333;
            --highlight-color: #131574;
            --light-text-color: #777;
            --border-color: #ddd;
            --box-shadow-color: rgba(0, 0, 0, 0.1);
            --container-max-width: 1500px;
            --index-width: 250px;
            --header-bg-color: #ffffff;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--main-bg-color);
            color: var(--main-text-color);
            line-height: 1.6;
        }
        
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background: var(--header-bg-color);
            box-shadow: 0 2px 4px var(--box-shadow-color);
        }
        
        .header img {
            max-height: 60px;
            margin-right: 20px; 
        }
        
        .container {
            display: flex;
            flex-direction: row;
            max-width: var(--container-max-width);
            margin: 20px auto; 
            padding: 0;
            background-color: #ffffff; 
            border-radius: 8px; 
            box-shadow: 0 4px 8px var(--box-shadow-color);
        }
        
        .content {
            flex: 1 1 0;
            margin-right: 30px;
            padding: 20px; 
            white-space: pre-wrap; 
            overflow-wrap: break-word; 
            word-wrap: break-word; 
            max-width: calc(99% - var(--index-width) - 50px);
            box-sizing: border-box; 
        }
        
        h1 {
            text-align: center;
            color: var(--highlight-color); 
            margin-bottom: 30px;
        }
        
        .version {
            margin-bottom: 0px;
            padding: 0px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px var(--box-shadow-color);
        }
        
        .version h2 {
            color: var(--highlight-color);
            border-bottom: 2px solid var(--highlight-color);
            padding-bottom: 5px;
            font-size: 1.5rem;
        }
        
        .version h3.Maincolor {
            color: var(--highlight-color);
            padding-bottom: 5px;
            font-size: 1.2rem;
        }
        
        .version .date {
            font-size: 0.9rem;
            color: var(--light-text-color);
            margin-bottom: 15px;
        }
        
        .version ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        
        .version ul li {
            margin: 8px 0;
        }
        
        .index {
            position: sticky;
            top: 20px;
            background: #ffffff;
            border: 1px solid var(--border-color);
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px var(--box-shadow-color);
            align-self: flex-start;
            width: var(--index-width);
            min-height: 100vh;
            height: auto;
            margin-right: 20px;
        }
        
        .index h2 {
            font-size: 1.5rem; 
            color: var(--highlight-color); 
            margin-bottom: 15px;
        }
        
        .index ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .index ul li {
            margin-bottom: 10px;
        }
        
        .index ul li a {
            text-decoration: none;
            color: var(--main-text-color);
            font-weight: bold;
            display: block;
            transition: color 0.3s;
        }
        
        .index ul li a:hover {
            color: var(--highlight-color); 
        }
        
        .index ul li a:focus {
            outline: 2px solid var(--highlight-color);
            outline-offset: 2px;
        }
        
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                padding: 15px;
            }
            .index {
                position: static;
                width: 100%;
                margin-top: 20px;
                margin-right: 0;
                height: auto; 
            }
        }
        
        img {
            max-height: 60px; 
            max-width: fit-content;
            display: block;
            margin-left: 10px;
        }
        
        @media (min-width: 1025px) {
            img {
                max-width: 300px;
                transform: scale(0.7);
                transform-origin: top left;
            }
        }
        
        @media (max-width: 1024px) {
            img {
                max-width: 300px;
                transform: scale(0.6);
                transform-origin: top left;
            }
        }
        
        @media (max-width: 768px) {
            img {
                max-width: 250px;
                transform: scale(0.5);
                transform-origin: top left;
            }
        }
        
        @media (max-width: 480px) {
            img {
                max-width: 200px;
                transform: scale(0.4);
                transform-origin: top left;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://www.rubiconsulting.es/wp-content/uploads/2019/08/Logo2-01.png" alt="Logotipo de la empresa">
    </div>
    <div class="container">
        <div class="index">
            <h2>Índice</h2>
            <ul id="indice">
            </ul>
        </div>
        <div class="content">
        </div>
    </div>
</body>
</html>
