<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas de Versión</title>
    <link rel="icon" href="ICONO_GERP.bmp" type="image/x-icon">
    <link rel="shortcut icon" href="ICONO_GERP.bmp" type="image/x-icon">
    <style>
        :root {
            --main-bg-color: #f4f4f4;
            --main-text-color: #333;
            --highlight-color: #b32731;
            --light-text-color: #777;
            --border-color: #ddd;
            --box-shadow-color: rgba(0, 0, 0, 0.1);
            --container-max-width: 1500px;
            --index-width: 250px;
            --header-bg-color: #ffffff;
        }
        html {
            scroll-behavior: smooth;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--main-bg-color);
            color: var(--main-text-color);
            line-height: 1.6;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background: var(--header-bg-color);
            box-shadow: 0 2px 4px var(--box-shadow-color);
        }

        .header img {
            max-height: 60px;
            margin-right: 20px;
        }

        .container {
            display: flex;
            flex-direction: row;
            max-width: var(--container-max-width);
            margin: 20px auto; 
            padding: 0;
            border-radius: 8px; 
        }

        .content {
            flex: 1 1 0;
            margin-right: 30px;
            padding: 20px;
            white-space: pre-wrap; 
            overflow-wrap: break-word; 
            word-wrap: break-word; 
            max-width: calc(100% - var(--index-width) - 30px);
            box-sizing: border-box; 
            background-color: transparent;
        }

        .version {
            line-height: 0.5;
            margin-left: 2px; 
            margin-bottom: 2px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px var(--box-shadow-color);
        }

        h1 {
            text-align: center;
            color: var(--highlight-color);
            margin-bottom: 30px;
        }

        .version h2 {
            color: var(--highlight-color);
            border-bottom: 2px solid var(--highlight-color);
            padding: 3px 0;
            font-size: 1.5rem;
        }

        .version h3 {
            padding: 2px 0;
            font-size: 1.2rem;
            margin-bottom: 1px;
        }

        .version .date {
            font-size: 0.9rem;
            color: var(--light-text-color);
            margin-bottom: 1px;
        }

        .version ul {
            list-style-type: disc;
            padding-left: 15px;
            margin: 1px 0; 
        }

        .version ul li {
            margin: 1px 0;
        }
        .version li {
            line-height: 1.6;
        }
        .version p{
            line-height: 1.6;
        }
        .index {
            position: sticky;
            margin-top: 40px;
            background: #ffffff;
            border: 1px solid var(--border-color);
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px var(--box-shadow-color);
            align-self: flex-start;
            width: var(--index-width);
            min-height: 100vh;
            height: auto;
            margin-right: 20px;
        }

        .index h2 {
            font-size: 1.5rem;
            color: var(--highlight-color); 
            margin-bottom: 15px;
        }

        .index ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .index ul li {
            margin-bottom: 10px;
        }

        .index ul li a {
            text-decoration: none;
            color: var(--main-text-color);
            font-weight: bold;
            display: block;
            transition: color 0.3s;
        }

        .index ul li a:hover {
            color: var(--highlight-color);
        }

        .index ul li a:focus {
            outline: 2px solid var(--highlight-color);
            outline-offset: 2px;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                padding: 15px;
            }
            .index {
                position: static;
                width: 100%;
                margin-top: 20px;
                margin-right: 0;
                height: auto; 
            }
        }

        img {
            max-height: 60px;
            max-width: fit-content;
            display: block;
            margin-left: 10px;
        }

        @media (min-width: 1025px) {
            img {
                max-width: 300px;
                transform: scale(0.7);
                transform-origin: top left;
            }
        }

        @media (max-width: 1024px) {
            img {
                max-width: 300px;
                transform: scale(0.6);
                transform-origin: top left;
            }
        }

        @media (max-width: 768px) {
            img {
                max-width: 250px;
                transform: scale(0.5);
                transform-origin: top left;
            }
        }

        @media (max-width: 480px) {
            img {
                max-width: 200px;
                transform: scale(0.4);
                transform-origin: top left;
            }
        }  
    </style>

</head>
<body>
    <div class="header">
        <img src="https://gerp-software.es/wp-content/uploads/2022/02/logo_gerp_sinso.png" alt="Logotipo de la empresa">
    </div>
    <div class="container">
        <div class="index">
            <h2>Índice</h2>
            <ul id="indice">

<li><a href="#1024-0439">1024-0439 - 21/10/2024</a></li>
            </ul>
        </div>
        <div class="content">

<div class='version'>
                    <h2 id="1024-0439">1024-0439</h2>
                    <p class='date' id="date">21/10/2024</p>
                    <h3>Descripción</h3>
                    <p>Cambios 19-06-2024 </p>
                    <h3>Nuevas funcionalidades</h3>
                    <ul>
                        <li>Añadido campo fecha de nacimiento en cliente y rejilla de clientes nuevos entre fechas.</li><li></li><li>Añadido campo Observaciones en Vencimientos de Pago.</li><li></li><li>Ahora pedirá los números de serie de los artículos servidos en el orden lógico.</li><li></li><li>Añadido campo maestro de concepto a la hora de generar un pago o cobro. (Plantilla de concepto)</li><li></li><li>Añadido campo "Acepta comunicaciones comerciales" en cliente y buscador en menú de Clientes.</li><li></li><li>Arreglado problema en Factura Electrónica que provocaba que las líneas con descuento dieran error al validar la factura.</li><li></li><li>Añadido visualización rápida de existencias en rejilla de artículos al pulsar sobre el stock de Existencias y Disponible.</li><li></li><li>A partir de ahora se podrán si las líneas del presupuesto, o el presupuesto, ha sido facturado o no.</li><li></li><li>Se ha cambiado el funcionamiento del buscador de Mayor (Contabilidad) para que si no tenemos desplegada la búsqueda avanzada no tome los campos introducidos en ella hasta que vuelva a ser activada. (Anteriormente los tomaba si estaban rellenados y daba lugar a confusión)</li><li></li><li>LROE:</li><li>	Se han añadido verificaciones (Estilo TicketBai) en las facturas de compra para enviar las facturas a LROE:</li><li>	</li><li>		○ Ahora será necesario que la factura de compra esté conformada para poder Enviarse.</li><li>		</li><li>		○ Se ha añadido un Botón visual para las facturas de compra para mostrar si está conformada o no, y, dándole doble click podremos Conformarla desde ahí.</li><li>		</li><li>		○ También, si está activo el módulo de LROE y la factura no está conformada, al pulsar Aceptar nos preguntara si queremos conformarla y enviarla a LROE.</li><li>		</li><li>		○ Se ha añadido un bloqueo para las facturas que estén conformadas que funciona igual que si están contabilizadas. Este bloqueo no afecta a Comercial, Observaciones, Forma de pago.</li><li></li><li>Ahora podremos ver las existencias de un artículo desde la rejilla de artículos pulsando encima de la columna Existencias y Disponible.</li>
                    </ul>
                    <h3>Errores Solucionados</h3>
                    <ul>
                        <li>Se ha reparado un problema en el que, al enviar correos, no aparecía la firma de la plantilla.</li>
                    </ul>
                    <h3 class="Maincolor">Notas de la Versión</h3>
                    <p>.</p>
                </div>
        </div>
    </div>
</body>
</html>