<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Notas de Versión</title>
      <link rel="icon" href="mrg-software .jpg" type="image/x-icon">
      <link rel="shortcut icon" href="mrg-software .jpg" type="image/x-icon">
      <style>
         :root {
         --main-bg-color: #f4f4f4;
         --main-text-color: #333;
         --highlight-color: #26adde;
         --light-text-color: #777;
         --border-color: #ddd;
         --box-shadow-color: rgba(0, 0, 0, 0.1);
         --container-max-width: 1500px;
         --index-width: 250px;
         --header-bg-color: #ffffff;
         }
         html {
         scroll-behavior: smooth;
         }
         body {
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         margin: 0;
         padding: 0;
         background-color: var(--main-bg-color);
         color: var(--main-text-color);
         line-height: 1.6;
         }
         .header {
         display: flex;
         justify-content: center;
         align-items: center;
         padding: 20px;
         background: var(--header-bg-color);
         box-shadow: 0 2px 4px var(--box-shadow-color);
         }
         .header img {
         max-height: 60px;
         margin-right: 20px;
         }
         .container {
         display: flex;
         flex-direction: row;
         max-width: var(--container-max-width);
         margin: 20px auto;
         padding: 0;
         border-radius: 8px;
         }
         .content {
         flex: 1 1 0;
         margin-right: 30px;
         padding: 20px;
         white-space: pre-wrap;
         overflow-wrap: break-word;
         word-wrap: break-word;
         max-width: calc(100% - var(--index-width) - 30px);
         box-sizing: border-box;
         background-color: transparent;
         }
         .version {
         line-height: 0.5;
         margin-left: 2px;
         margin-bottom: 2px;
         padding: 20px;
         background-color: #ffffff;
         border-radius: 5px;
         box-shadow: 0 2px 4px var(--box-shadow-color);
         }
         h1 {
         text-align: center;
         color: var(--highlight-color);
         margin-bottom: 30px;
         }
         .version h2 {
         color: var(--highlight-color);
         border-bottom: 2px solid var(--highlight-color);
         padding: 3px 0;
         font-size: 1.5rem;
         }
         .version h3 {
         padding: 2px 0;
         font-size: 1.2rem;
         margin-bottom: 1px;
         }
         .version .date {
         font-size: 0.9rem;
         color: var(--light-text-color);
         margin-bottom: 1px;
         }
         .version ul {
         list-style-type: disc;
         padding-left: 15px;
         margin: 1px 0;
         }
         .version ul li {
         margin: 1px 0;
         }
         .version li {
         line-height: 1.6;
         }
         .version p{
         line-height: 1.6;
         }
         .index {
         position: sticky;
         margin-top: 40px;
         background: #ffffff;
         border: 1px solid var(--border-color);
         padding: 15px;
         border-radius: 5px;
         box-shadow: 0 2px 4px var(--box-shadow-color);
         align-self: flex-start;
         width: var(--index-width);
         min-height: 100vh;
         height: auto;
         margin-right: 20px;
         }
         .index h2 {
         font-size: 1.5rem;
         color: var(--highlight-color);
         margin-bottom: 15px;
         }
         .index ul {
         list-style: none;
         padding: 0;
         margin: 0;
         }
         .index ul li {
         margin-bottom: 10px;
         }
         .index ul li a {
         text-decoration: none;
         color: var(--main-text-color);
         font-weight: bold;
         display: block;
         transition: color 0.3s;
         }
         .index ul li a:hover {
         color: var(--highlight-color);
         }
         .index ul li a:focus {
         outline: 2px solid var(--highlight-color);
         outline-offset: 2px;
         }
         @media (max-width: 768px) {
         .container {
         flex-direction: column;
         padding: 15px;
         }
         .index {
         position: static;
         width: 100%;
         margin-top: 20px;
         margin-right: 0;
         height: auto;
         }
         }
         img {
         max-height: 60px;
         max-width: fit-content;
         display: block;
         margin-left: 10px;
         }
         @media (min-width: 1025px) {
         img {
         max-width: 300px;
         transform: scale(0.7);
         transform-origin: top left;
         }
         }
         @media (max-width: 1024px) {
         img {
         max-width: 300px;
         transform: scale(0.6);
         transform-origin: top left;
         }
         }
         @media (max-width: 768px) {
         img {
         max-width: 250px;
         transform: scale(0.5);
         transform-origin: top left;
         }
         }
         @media (max-width: 480px) {
         img {
         max-width: 200px;
         transform: scale(0.4);
         transform-origin: top left;
         }
         }
      </style>
   </head>
   <body>
      <div class="header">
         <img src="mrg-software .jpg" alt="Logotipo de la empresa">
      </div>
      <div class="container">
         <div class="index">
            <h2>Índice</h2>
            <ul id="indice">
<li><a href="#1024-0373">1024-0373 - 24/10/2024</a></li>
<li><a href="#1024-0800">1024-0800 - 24/10/2024</a></li>
<li><a href="#1024-0286">1024-0286 - 24/10/2024</a></li>
            </ul>
         </div>
         <div class="content">
<div class='version'>
                      <h2 id="1024-0373">1024-0373</h2>
                      <p class='date' id="date">24/10/2024</p>
                      <h3 class="titulo" id="sdfsdfdsfsdf213">sdfsdfdsfsdf213</h3>
                      <h3>Descripción</h3>
                      <p>sfsdfdsf</p>
                      <h3>Nuevas funcionalidades</h3>
                      <p>dfsdfsfs</p>
                      <h3>Errores Solucionados</h3>
                      <p>dfsfsdfs</p>
                  </div>
<div class='version'>
                      <h2 id="1024-0800">1024-0800</h2>
                      <p class='date' id="date">24/10/2024</p>
                      <h3 class="titulo" id="sdfdsfs">sdfdsfs</h3>
                      <h3>Descripción</h3>
                      <p>dfsdf</p>
                      <h3>Nuevas funcionalidades</h3>
                      <p>dfsd</p>
                      <h3>Errores Solucionados</h3>
                      <p>sdfsdfs</p>
                  </div>
<div class='version'>
                      <h2 id="1024-0286">1024-0286</h2>
                      <p class='date' id="date">24/10/2024</p>
                      <h3 class="titulo" id="sdfsdf">sdfsdf</h3>
                      <h3>Descripción</h3>
                      <p>f</p>
                      <h3>Nuevas funcionalidades</h3>
                      <p>df</p>
                      <h3>Errores Solucionados</h3>
                      <p>sdf</p>
                  </div>
         </div>
      </div>
   </body>
</html>
